<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de caja</title>
    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            color: black;
            margin-left: 100px;
            margin-top: 100px;
            border: 10px dashed blue;
            padding: 50px;
        }
            #caja2 {
            width: 200px;
            height: 200px;
            background-color: rgb(133, 25, 155);
            color: black;
            margin-left: 50px;
            margin-top: 50px;
            border: 10px dotted rgb(222, 247,5);
            padding: 30px;
        margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="caja1"> texto </div>
    <div id="caja2"> texto </div>
</body>
</html>