<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de caja</title>
    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            color: black;
        
            border: 10px dashed blue;
            padding: 50px;
            /*Posicionamiento relativo*/
        position: relative;
        top: 200px;
        left: 600px;
        }
            #caja2 {
            width: 200px;
            height: 200px;
            background-color: rgb(133, 25, 155);
            color: black;
           
            border: 10px dotted rgb(222, 247,5);
            padding: 30px;
        
        }

        #caja3
    {
            width: 200px;
        height: 200px;
        background-color: rgb(170, 5, 5);
        color: rgb(244, 241, 241);;  
        border: 10px dotted rgb(3, 14, 100);
        padding: 30px;
        position: relative;
        top: -100px;
        left: 50px;

        }
    </style>
</head>
<body>
    <h1>Posicionamiento relativo</h1>
    <div id="caja1"> texto </div>
    <div id="caja2"> texto </div>
    <div id="caja3"> texto </div>
</body>
</html>