<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexcontainer1.css">
    <title>Flex container</title>
    
    
    <style>
        .flex-container {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        border: 1px solid red;
        }
        
        .flex-container > div {
        color: white;
        margin: 1%;
        text-align: center;
        line-height: 40px;
        width: 1444px;
        height: 40px;
        font-size: 10px;
        }
        #caja1{
            background-color: a;
        }
        </style>

</head>

<body>
    <div class="flex-container">
        <div id="caja1">1</div>
        <div id="caja2">2</div>
        <div id="caja3">3</div>
        <div id="caja4">4</div>
        <div id="caja5">5</div>
        <div id="caja6">6</div>
        <div id="caja7">7</div>
        <div id="caja8">8</div>
        <div id="caja9">9</div>
        <div id="caja10">10</div>
      </div>
</body>
</html>