<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container</title>
    
    <style>
        .flex-container {
          display: flex;
          flex-direction: column-reverse;
          background-color: white;
          border: 5px solid red;
        }
        
        .flex-container > div {
        color: white;
        width: auto;
          /*height: 20px;*/
          padding: 10px;
          font-size: auto;
          text-align: center;
        }
        #caja1 {
            background-color: rgb(6, 172, 122);
        }
        #caja2 {
            background-color: rgb(26, 135, 179);
         }
        #caja3 {
            background-color: rgb(114, 32, 114);
         }
        #caja4 {
            background-color: rgb(14, 30, 76);
         }
        #caja5 {
            background-color: rgb(237, 237, 41);
         }
        #caja6 {
            background-color: hsl(32, 93%, 43%);
         }
        #caja7 {
            background-color: orangered;
         }
        #caja8 {
            background-color: rgb(149, 145, 145);
         }
        #caja9 {
            background-color: rgb(110, 228, 63);
         }
        #caja10 {
            background-color: rgb(10, 113, 89);
            
         }
        </style>

</head>

<body>
    <div class="flex-container">
        <div id="caja1">1</div>
        <div id="caja2">2</div>
        <div id="caja3">3</div>
        <div id="caja4">4</div>
        <div id="caja5">5</div>
        <div id="caja6">6</div>
        <div id="caja7">7</div>
        <div id="caja8">8</div>
        <div id="caja9">9</div>
        <div id="caja10">10</div>
      </div>
</body>
</html>