<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queries</title>

    <style>
body {background-image: url(imagenes/trenzas1.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

        .barritas{overflow: auto;}
        
        #texto { margin-right: 5px;}
        
        #barraderecha{
            float: none;
            width: auto;
        }
        
        #posicionbarritas{
            margin: 0;
            padding: 0;
        }
        .formadebotones {
            background: rgb(73, 17, 17);
            border: 2px solid /*buscar otros tipos de bordes*/ rgb(204, 142, 25);
            border-radius: 3px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            color: aliceblue;
            display: none;
        }
        @media screen and (min-width: 650px) {
            #barraderecha {width: 200px; float: right;}
           
            
        }
       /* @media print {}*/
    </style>

</head>

<body>


<div class="barritas">
 <div id="barraderecha">
    <ul id="posicionbarritas">
        <li class="formadebotones">Tipos de trenzas</li>
        <li class="formadebotones">Citas</li>
        <li class="formadebotones">Productos que usamos</li>
        <li class="formadebotones">Tarjeta de regalos</li>
        <li class="formadebotones">Donde encontrarnos</li>
        <li class="formadebotones">Contactos</li>
    </ul>
</div>  
<div id="texto">
    <h1>Bienvenidos a la trencería de Sevilla</h1>
    <p>Esta es una trenceria fundada en 1810, con la intencion de llevar a
        a las personas un nuevo estilo de peinados, aquellas personas atrevidas
        que quieren verse con un aspecto diferente, pero sutíl, atrevido y creativo.
    </p>

</div>
</div>

</body>
</html>