<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Satisfy">
    <title>Feliz Navidad</title>

    <style>
*{box-sizing: border-box;}

@media (max-width: 598px)
{.grid-container {
    display: grid;
    grid-template-columns: 60% auto;
}
}

.grid-container > div {
    background-color: rgb(174, 59, 59);
}

.texto {
    background-image: url(https://i.imgur.com/N9J1pqE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    font-size: xx-large;
    font-family: "Satisfy";
    color: black;
    border: 3px solid;
    border-color: red;
}

.imagen {
    border: 60px solid transparent;
    border-image: url(https://i.imgur.com/W5PsVYy.jpg) 30%;
    border-image-repeat: repeat;
}

img {
  width: 100%;
  height: auto;  
}

a {
color: rgb(180, 47, 47);
text-decoration: none;
}




 </style>

</head>

<body>

<div class="grid-container">

<div class="imagen"> 
<a href="https://imgur.com/1ecJjPr"><img src="https://i.imgur.com/1ecJjPr.jpg" title="source: imgur.com" width="460" /></a> 
</div>

<div class="texto">
    <h2>Felíz Navidad</h2>
    <p>Ante todo un cordial saludo, en esta navidad, 
    fecha para compartir con tus seres queridos, tus allegados y tus amigos,
    para recibir al Niño Dios y al Nuevo año  
    te deseo que disfrutes de su compañía,
    y que en el proximo año cumplas tus metas propuestas, 
    y que goces de buena salud
    </p>
    <p>Con mucho cariño: <a href="mailto:karyurbani@iesamachado.org" target="_blank">Karly Urbani</a></p>
   
</div>
</div>

    
</body>
</html>