<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Círculos</title>
    <script src="circulos.js"></script>

    <style>
        #verde{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
        }

        #morado{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: violet;
        }

        #rojo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
        }

        #cirlculos{
            display: flex;
            flex-direction: row;
        }

        #botones{
            display: flex;
            flex-direction: row;
        }
    </style>



</head>
<body>
<div id="circulos">
    <div id="verde"></div>
    <div id="morado"></div>
    <div id="rojo"></div>
</div>    

<div id="botones">
    <button onclick="ocultar">Oculta</button>
    <button onclick="ocultar">Oculta</button>
    <button onclick="ocultar">Oculta</button>
</div>
</body>
</html>