<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de vistas al mar</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
    <style>
    * {
        box-sizing: border-box;
        border-radius: 5px;
      }
      
      body {
        margin: 0;
        font-family: Verdana;
        font-size: large;
      }
      
      .encabezado {
        background-image: linear-gradient( rgb(85, 180, 235), rgb(204, 83, 83), rgb(212, 212, 119), rgb(197, 161, 93));
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
        font-family: "Lobster";
        padding: 32px;
      }
      
      .fila {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      .columna {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .columna img {
        margin-top: 8px;
        vertical-align: middle;
      }
      
      
      @media (max-width: 1190px) {
        .columna {
          flex: 25%;
          max-width: 25%;
        }
      }
      
      
      @media (max-width: 905px) {
        .columna {
          flex: 25%;
          max-width: 25%;
        }
      }
        @media (max-width: 705px) {
        .columna {
          flex: 50%;
          max-width: 50%;
        }
      }

        @media (max-width: 505px) {
        .columna {
          flex: 25%;
          max-width: 25%;
        }
      }
      @media (max-width: 405px) {
        .columna {
          flex: 25%;
          max-width: 25%;
        }
      }

</style>
</head>

<body>

<div class="encabezado">
    <h1>Hermosas vistas de playas</h1>
    <p>Da un paseo por las playas y acantilados mas bonitos sin salir de tu casa</p>
  </div>
  
  
  <div class="fila"> 
    <div class="columna">
      <img src="img1.jpeg" style="width:100%">
      <img src="img2.jpeg" style="width:100%">
      <img src="img3.jpeg" style="width:100%">
      <img src="img4.jpeg" style="width:100%">
      <img src="img5.jpeg" style="width:100%">
    </div>
    
    <div class="columna">
        <img src="img6.jpeg" style="width:100%">
        <img src="img7.jpeg" style="width:100%">
        <img src="img8.jpeg" style="width:100%">
        <img src="img9.jpeg" style="width:100%">
        <img src="img10.jpeg" style="width:100%">
    </div> 
     
    <div class="columna">
        <img src="img11.jpeg" style="width:100%">
        <img src="img12.jpeg" style="width:100%">
        <img src="img13.jpeg" style="width:100%">
        <img src="img14.jpeg" style="width:100%">
        <img src="img15.jpeg" style="width:100%">
        <img src="img4.jpeg" style="width:100%">
    </div>

    <div class="columna">
      <img src="img1.jpeg" style="width:100%">
      <img src="img2.jpeg" style="width:100%">
      <img src="img3.jpeg" style="width:100%">
      <img src="img4.jpeg" style="width:100%">
      <img src="img5.jpeg" style="width:100%">
    </div>
  


  </div>
    
</body>
</html>