<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas posicionamiento relativo</title>
    <style>
        .caja{ 
            width: 20%;
            height: 280px;
        }
        #roja{
            background-color: red;
            position: relative;
            left: 10%;
        }
        #amarilla{
            background-color: yellow;
            position: relative;
            left: 35%;
        }
        #verde{
            background-color: green;
            position: relative;
            left:60%;
        }
        #azul{
            background-color:brown;
            position:relative;
            top: 420px;
            left: 10%;
        }
        #morada{
            background-color: purple;
            position:relative;
            top: 420px;
            left: 35%;
        }
        #negra{
            background-color: black;
            position:relative;
            top: 420px;
            left: 60%;
        }
        #contenedor{
            width:100%;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento relativo</h1>

    <div class="caja" id="roja"></div>
    <div class="caja" id="amarilla"></div>
    <div class="caja" id="verde"></div>
    <div class="caja" id="azul"></div>
    <div class="caja" id="morada"></div>
    <div class="caja" id="negra"></div>
    <div class="caja" id=""></div>
 
</body>
</html>