<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas posicionamiento flotante</title>
    <style>
        .caja{ 
            width: 20%;
            height: 280px;
        }
        #roja{
            background-color: red;
            float:left;
          
        }
        #amarilla{
            background-color: yellow;
            float:left;
         
        }
        #verde{
            background-color: green;
            float:left;
        
        }
        #azul{
            background-color:brown;
            float:left;
           
            clear:both; /* ¿Qué hace esta propiedad? */
        }
        #morada{
            background-color: purple;
            float:left;
           
        }
        #negra{
            background-color: black;
            float:left;
         
        }
        #contenedor{
            width:100%;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento flotante</h1>

    <div class="caja" id="roja"></div>
    <div class="caja" id="amarilla"></div>
    <div class="caja" id="verde"></div>
    <div class="caja" id="azul"></div>
    <div class="caja" id="morada"></div>
    <div class="caja" id="negra"></div>
    <div class="caja" id=""></div>
 
</body>
</html>